images:
- name: quay.io/suchugh/product-catalog/server
  newName: quay.io/suchugh/product-catalog/server
  newTag: test
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
