resources:
- ../../base

images:
- name: quay.io/suchugh/product-catalog/client
  newName: quay.io/suchugh/product-catalog/client
  newTag: 03c38a9-2d0IqKq1RGhNmP08oVRMH6TEOex
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
