resources:
- ../../base

images:
- name: quay.io/suchugh/product-catalog
  newName: quay.io/suchugh/product-catalog
  newTag: 64e8482-2cyt46srFNAi28CSNX0aDANI9Ue
- name: quay.io/suchugh/product-catalog/client
  newName: quay.io/suchugh/product-catalog/client
  newTag: b8a2b2a-4074585724
- name: quay.io/suchugh/product-catalog/server
  newName: quay.io/suchugh/product-catalog/server
  newTag: 7f192d4-1427400123
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
