resources:
- ../../base

images:
- name: quay.io/suchugh/product-catalog/client
  newName: quay.io/suchugh/product-catalog/client
  newTag: 11d0147-2d049mn1pWeQMryNG4AaFEXkFnd
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
