---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: product-catalog-dev
spec:
  encryptedData:
    password: AgBrUil0jHgUX1hr/bJVh4AqcXV068+1aGgRXC2dimSdWNPfQzHrh8ez+0UKCYCfqo6lLmXJT+JdmwXfE9ahjkE086fi6qVo1BQ1wKbGADMh2qdLHmtLs9gBhPv4yPZwuBpbY1lrzY178R66HTmh515S0M4YVJM9nPTOEE0Vlrkz6OXXK1wtb2mXYGqNTor0BjZBr7PFL6UFiKyfU1KqL1zV11yrBKRRr2XTF8NYz2PySZNnTq2nqroslQKNGV6EyeP9mxC4uYCLCRiLjgCxbYOKvTA+mcCzo5jP5v11w6TYmI9Z5RM5OZjJRDBisZtYITHDBMlfCGtU4frt1k9hWSbllxK8jZZvwuezzNkg4Tx6n3FmqnheDj2tQWsW1kHCHljfrDMJGr/uo2GomVs21JyKI7VgZv4+yIcRbJJ+vEbd5lHntjmvqjCh51zz01ZYJfN6gmji0KkjxJpsmygZdRecFMyxfy9t3mFiwiPBSWJ8KiOsettVp0GGZ94ftmDKjLhPy7J6Cb1/cHhwhoPOR3MG00BVMwcfm+8VS2oxdi7hnViGseI/d3nRMrBR9v/GFGWe6cbmcbceCvvwwzFVPVuWVRt//xSE+HCyiFf/CI4+Sa4u6KZcdshuQqZ+QjtF8usWLp67K2PbW8zxepOEG9X6rlxfbT+5i5MWNaQgnfxpE0wHQ/JYbYu0aI7s7ZBGmyGex7yvYld9cDzqYg==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: product-catalog-dev
    type: Opaque
