---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: application-gitops
spec:
  encryptedData:
    password: AgBYFUP5xMYJEWitmS1vae1MNpW3flumahxYtBZEM4Yxj7S87WNbgD/HtKuDdBG2bA9fqlyYXu9orpqXiLpnjvLd3QrwxVL3JzyeY6OgAukBrXzqYwHxamEP/WZ05Ee4447zKaobUSruNy85SbI7vlabrDaeNgi8afVvwLzjSJivlMR9s721PXSn5AI+cAeHxsP0BOfe9ii4WyOeA3pYE1rNFLXGtaKD2cz1mhyg21i7tJWMu2+o2wVFWqtckLPSu1FT5B/yoFryS+Ae9l5ZHvjCr7ydLnhrg00sBpKKLRuFz34eLUY6sBUnRV95PUoqzvxSghp3h+1BAM3JfG/uR1PIPLw8xK2NJfA2Yyq8VrIG+S3bK12vx/7/soOgHKKA+ShmrALKx1BRne30fXpCOz5T5n9rvHLylUg5HFgr5hes8UT8qZd/IDZq0yYFs083LyzjE5hz3GIqWfPNM05dub66OG8goS0hYdIg1PP1Xacbf8gQEjAYPkQSeRgxoWVyG7sE9ENrhkKfQWmZnRhsNS7sbrY7J/ZUjbb2tHSLJroepTKY6k61SA9VFZB+yokLU5S26G+Cn239622eoFIF7VKDtxbDKaLAhCyCfjcwUbVDXpJFOBzR/6xkCghyKHMSFmBDZiRcPkgZmwFF74tKb5Gn2nKL3j3rU4glyRFPWgZbby7kSLMwcLwU4sT2n9A1NjLEmqQYrUBs2U/Ejw==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: application-gitops
    type: Opaque
