namespace: product-catalog-prod

resources:
- cicd-networkpolicy.yaml
- cicd-pipeline-view.yaml
- ../../../components/apps/database/base
- ../../../components/apps/server/overlays/prod
- ../../../components/apps/client/overlays/prod
- post-sync-pipeline-job.yaml
